-- Gui to Lua
-- Version: 3.2

-- Instances:

local UILIB = Instance.new("ScreenGui")
local Container = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")
local UIPadding = Instance.new("UIPadding")
local Rage = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Legit = Instance.new("TextButton")
local Misc = Instance.new("TextButton")
local Credits = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")

--Properties:

UILIB.Name = "UILIB"
UILIB.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
UILIB.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Container.Name = "Container"
Container.Parent = UILIB
Container.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Container.BorderColor3 = Color3.fromRGB(25, 25, 25)
Container.ClipsDescendants = true
Container.Position = UDim2.new(0.330148667, 0, 0.128415301, 0)
Container.Size = UDim2.new(0, 363, 0, 541)

UIListLayout.Parent = Container
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 5)

UIPadding.Parent = Container
UIPadding.PaddingTop = UDim.new(0, 5)

Rage.Name = "Rage"
Rage.Parent = UILIB
Rage.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Rage.BorderColor3 = Color3.fromRGB(255, 255, 255)
Rage.Position = UDim2.new(0.337579608, 0, 0.169398904, 0)
Rage.Size = UDim2.new(0, 81, 0, 18)
Rage.Font = Enum.Font.Code
Rage.Text = "Rage"
Rage.TextColor3 = Color3.fromRGB(255, 255, 255)
Rage.TextSize = 14.000

Frame.Parent = Rage
Frame.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
Frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.246913582, 0, 2.38888884, 0)
Frame.Size = UDim2.new(0, 121, 0, 130)

TextLabel.Parent = Rage
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.320987701, 0, 1.44444466, 0)
TextLabel.Size = UDim2.new(0, 109, 0, 17)
TextLabel.Font = Enum.Font.Code
TextLabel.Text = "Aimbot"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

Legit.Name = "Legit"
Legit.Parent = UILIB
Legit.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Legit.BorderColor3 = Color3.fromRGB(255, 255, 255)
Legit.Position = UDim2.new(0.433121026, 0, 0.169398904, 0)
Legit.Size = UDim2.new(0, 82, 0, 17)
Legit.Font = Enum.Font.Code
Legit.Text = "Legit"
Legit.TextColor3 = Color3.fromRGB(255, 255, 255)
Legit.TextSize = 14.000

Misc.Name = "Misc"
Misc.Parent = UILIB
Misc.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Misc.BorderColor3 = Color3.fromRGB(255, 255, 255)
Misc.Position = UDim2.new(0.528662443, 0, 0.169398904, 0)
Misc.Size = UDim2.new(0, 85, 0, 17)
Misc.Font = Enum.Font.Code
Misc.Text = "Misc"
Misc.TextColor3 = Color3.fromRGB(255, 255, 255)
Misc.TextSize = 14.000

Credits.Name = "Credits"
Credits.Parent = UILIB
Credits.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Credits.BorderColor3 = Color3.fromRGB(255, 255, 255)
Credits.Position = UDim2.new(0.628450096, 0, 0.169398904, 0)
Credits.Size = UDim2.new(0, 75, 0, 17)
Credits.Font = Enum.Font.Code
Credits.Text = "Credits"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextSize = 14.000

TextLabel_2.Parent = UILIB
TextLabel_2.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
TextLabel_2.BorderColor3 = Color3.fromRGB(25, 25, 25)
TextLabel_2.Position = UDim2.new(0.330148667, 0, 0.128415301, 0)
TextLabel_2.Size = UDim2.new(0, 363, 0, 24)
TextLabel_2.Font = Enum.Font.Code
TextLabel_2.Text = "ZordAssist | V1"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000

TextLabel_3.Parent = UILIB
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.35138002, 0, 0.237704918, 0)
TextLabel_3.Size = UDim2.new(0, 68, 0, 12)
TextLabel_3.Font = Enum.Font.Code
TextLabel_3.Text = "Enable"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 14.000
